<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.77"
        mapbox:mapbox_cameraTargetLat="9.9312"
        mapbox:mapbox_cameraTargetLng="76.2673"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/dark-v9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.23"
        android:orientation="vertical">

        <Button
            style="@style/opensalve_button"
            android:onClick="goToGetHelpScreen"
            android:text="@string/want_help" />

        <Button
            style="@style/opensalve_button"
            android:onClick="goToGiveHelpScreen"
            android:text="@string/give_help" />
    </LinearLayout>

</LinearLayout>