<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:mapbox="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".HomeActivity">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapbox_cameraTargetLat="9.9312"
                mapbox:mapbox_cameraTargetLng="76.2673"
                mapbox:mapbox_cameraZoom="12"
                mapbox:mapbox_styleUrl="mapbox://styles/mapbox/dark-v9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mapView"
                android:background="@color/transparentDarkOverlay"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/campCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:buttonTint="@color/textColorAccent"
                        android:checked="true"
                        android:onClick="campCheckBoxClicked"
                        android:text="@string/camps"
                        android:textColor="@color/textColorOverlay" />

                    <CheckBox
                        android:id="@+id/collectionCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/textColorAccent"
                        android:checked="true"
                        android:onClick="collectionCheckBoxClicked"
                        android:text="@string/collection"
                        android:textColor="@color/textColorOverlay" />

                    <CheckBox
                        android:id="@+id/requestCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:buttonTint="@color/textColorAccent"
                        android:checked="true"
                        android:onClick="requestCheckBoxClicked"
                        android:text="@string/requests"
                        android:textColor="@color/textColorOverlay" />
                </LinearLayout>

                <Button
                    android:id="@+id/AddNewLocBtn"
                    style="@style/opensalve_button"
                    android:onClick="openNewLocDialog"
                    android:text="@string/add_new_loc"
                    android:visibility="gone" />

                <Button
                    style="@style/opensalve_button"
                    android:onClick="goToGetHelpScreen"
                    android:text="@string/want_help" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer" />

</android.support.v4.widget.DrawerLayout>