<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.35">

            <ImageView
                android:id="@+id/camp_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shelter" />

            <TextView
                android:id="@+id/camp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/camp_image"
                android:background="@drawable/top_fake_drop_shadow"
                android:paddingLeft="16dp"
                android:text="@string/campname_placeholder"
                android:textColor="@color/textColorOverlay"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/camp_manager"
                style="@style/label"
                android:text="@string/camp_manager" />

            <TextView
                android:id="@+id/camp_contact"
                style="@style/label"
                android:text="@string/contact" />

            <View style="@style/divider_full" />

            <TextView
                style="@style/label"
                android:text="@string/supplies_needed" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/camp_supplies"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:scrollbars="vertical" />


            <View style="@style/divider_full" />

            <Button
                style="@style/opensalve_button"
                android:text="@string/list_of_inhabitants" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>