<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.35">

            <ImageView
                android:id="@+id/camp_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shelter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/camp_image"
                android:background="@drawable/top_fake_drop_shadow"
                android:paddingLeft="16dp"
                android:text="@string/campname_placeholder"
                android:textColor="@color/textColorOverlay"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <TextView
                style="@style/label"
                android:text="@string/camp_manager" />

            <TextView
                style="@style/label"
                android:text="@string/contact" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    style="@style/opensalve_button"
                    android:text="@string/list_of_inhabitants"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>