<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contact_desc"
        style="@style/label"
        android:text="@string/name_placeholder" />

    <TextView
        android:id="@+id/contact_number"
        style="@style/label"
        android:text="@string/name_placeholder" />
</LinearLayout>